Making move: [15, 8]
Clicking on 9_16
Making move: [14, 4]
Clicking on 5_15
         24958607 function calls (24955157 primitive calls) in 16.625 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   16.625   16.625 tas.py:6(<module>)
        1    0.000    0.000   16.540   16.540 tas.py:30(__init__)
        1    0.000    0.000   12.496   12.496 tas.py:39(solve)
        3    0.011    0.004   12.315    4.105 tas.py:48(extract_board)
     1378    0.005    0.000   11.831    0.009 element.py:1273(find)
     1378    0.004    0.000   11.825    0.009 element.py:1284(find_all)
     1378    0.557    0.000   11.821    0.009 element.py:518(_find_all)
   688555    0.767    0.000   10.811    0.000 element.py:1675(search)
   565894    1.736    0.000    9.501    0.000 element.py:1634(search_tag)
  1066018    1.643    0.000    5.685    0.000 element.py:1701(_matches)
  8937148    1.822    0.000    5.145    0.000 {isinstance}
  1631912    2.040    0.000    3.324    0.000 abc.py:128(__instancecheck__)
        9    0.000    0.000    2.298    0.255 webdriver.py:216(execute)
        9    0.000    0.000    2.298    0.255 remote_connection.py:384(execute)
        9    0.000    0.000    2.297    0.255 remote_connection.py:403(_request)
     1491    2.280    0.002    2.280    0.002 {method 'recv' of '_socket.socket' objects}
        9    0.000    0.000    2.165    0.241 httplib.py:1095(getresponse)
        9    0.000    0.000    2.165    0.241 httplib.py:446(begin)
       63    0.003    0.000    2.163    0.034 socket.py:410(readline)
        9    0.000    0.000    2.157    0.240 httplib.py:407(_read_status)
        1    0.000    0.000    2.124    2.124 webdriver.py:47(__init__)
        1    0.000    0.000    2.063    2.063 extension_connection.py:34(__init__)
        1    0.000    0.000    2.008    2.008 firefox_binary.py:61(launch_browser)
        1    0.000    0.000    2.006    2.006 firefox_binary.py:92(_wait_until_connectable)
        2    2.002    1.001    2.002    1.001 {time.sleep}
        1    0.000    0.000    1.920    1.920 webdriver.py:244(get)
  3263835    1.067    0.000    1.067    0.000 _weakrefset.py:70(__contains__)
  1070148    0.438    0.000    0.722    0.000 element.py:1598(_normalize_search_value)
  1332304    0.494    0.000    0.585    0.000 {hasattr}
   688602    0.178    0.000    0.351    0.000 {next}
   500169    0.213    0.000    0.322    0.000 element.py:982(get)
        3    0.000    0.000    0.319    0.106 __init__.py:87(__init__)
        3    0.000    0.000    0.319    0.106 __init__.py:285(_feed)
        3    0.000    0.000    0.319    0.106 _htmlparser.py:162(feed)
        3    0.000    0.000    0.319    0.106 HTMLParser.py:110(feed)
        3    0.029    0.010    0.319    0.106 HTMLParser.py:143(goahead)
  1632209    0.217    0.000    0.217    0.000 {getattr}
     4239    0.039    0.000    0.190    0.000 HTMLParser.py:282(parse_starttag)
        2    0.000    0.000    0.175    0.088 tas.py:83(make_move)
   689932    0.168    0.000    0.174    0.000 element.py:1309(descendants)
  1212152    0.156    0.000    0.156    0.000 element.py:1010(__nonzero__)
        3    0.000    0.000    0.150    0.050 webdriver.py:493(page_source)
        2    0.000    0.000    0.131    0.066 webelement.py:70(click)
        2    0.000    0.000    0.131    0.066 webelement.py:448(_execute)
        9    0.000    0.000    0.123    0.014 httplib.py:579(read)
        9    0.000    0.000    0.123    0.014 httplib.py:682(_safe_read)
        9    0.000    0.000    0.123    0.014 socket.py:340(read)
   510921    0.111    0.000    0.111    0.000 {method 'get' of 'dict' objects}
     4239    0.006    0.000    0.108    0.000 _htmlparser.py:55(handle_starttag)
     4239    0.012    0.000    0.102    0.000 __init__.py:447(handle_starttag)
   501583    0.099    0.000    0.099    0.000 {method 'items' of 'dict' objects}
   122661    0.091    0.000    0.091    0.000 element.py:721(__getattr__)
        4    0.003    0.001    0.077    0.019 __init__.py:18(<module>)
     4152    0.012    0.000    0.063    0.000 HTMLParser.py:366(parse_endtag)
     4242    0.022    0.000    0.056    0.000 element.py:806(__init__)
        1    0.000    0.000    0.053    0.053 firefox_profile.py:91(add_extension)
        1    0.000    0.000    0.053    0.053 webdriver.py:56(__init__)
        1    0.005    0.005    0.053    0.053 firefox_profile.py:242(_install_extension)
        1    0.000    0.000    0.053    0.053 webdriver.py:158(start_session)
     8523    0.015    0.000    0.045    0.000 __init__.py:337(endData)
     4239    0.003    0.000    0.044    0.000 _htmlparser.py:67(handle_endtag)
        2    0.000    0.000    0.044    0.022 webdriver.py:260(find_element_by_id)
        2    0.000    0.000    0.044    0.022 webdriver.py:729(find_element)
     4239    0.004    0.000    0.041    0.000 __init__.py:474(handle_endtag)
       10    0.003    0.000    0.038    0.004 webdriver.py:18(<module>)
    32027    0.030    0.000    0.030    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1378    0.005    0.000    0.029    0.000 element.py:1571(__init__)
        1    0.002    0.002    0.024    0.024 __init__.py:4(<module>)
     3921    0.014    0.000    0.023    0.000 __init__.py:152(_replace_cdata_list_attribute_values)
      230    0.001    0.000    0.020    0.000 re.py:230(_compile)
       95    0.000    0.000    0.019    0.000 re.py:192(compile)
       53    0.000    0.000    0.019    0.000 sre_compile.py:567(compile)
    11712    0.018    0.000    0.019    0.000 element.py:203(setup)
     4239    0.009    0.000    0.018    0.000 __init__.py:424(_popToTag)
    16824    0.011    0.000    0.017    0.000 markupbase.py:49(updatepos)
        1    0.013    0.013    0.017    0.017 firefox_profile.py:18(<module>)
      8/1    0.000    0.000    0.015    0.015 shutil.py:145(copytree)
       27    0.000    0.000    0.015    0.001 zipfile.py:933(read)
     3735    0.005    0.000    0.015    0.000 element.py:697(__new__)
     4239    0.005    0.000    0.015    0.000 HTMLParser.py:334(check_for_whole_start_tag)
     3735    0.006    0.000    0.015    0.000 __init__.py:367(object_was_parsed)
        3    0.001    0.000    0.014    0.005 remote_connection.py:18(<module>)
       27    0.000    0.000    0.014    0.001 zipfile.py:621(read)
       54    0.001    0.000    0.013    0.000 zipfile.py:649(read1)
       27    0.000    0.000    0.013    0.000 shutil.py:122(copy2)
        1    0.001    0.001    0.012    0.012 element.py:3(<module>)
        1    0.001    0.001    0.012    0.012 selenium.py:18(<module>)
     2798    0.004    0.000    0.012    0.000 {method 'decode' of 'str' objects}
   142051    0.012    0.000    0.012    0.000 {callable}
       27    0.012    0.000    0.012    0.000 {built-in method decompress}
       27    0.002    0.000    0.011    0.000 shutil.py:66(copyfile)
       53    0.000    0.000    0.010    0.000 sre_parse.py:706(parse)
        1    0.003    0.003    0.010    0.010 httplib.py:67(<module>)
   144/53    0.000    0.000    0.010    0.000 sre_parse.py:317(_parse_sub)
   166/57    0.004    0.000    0.009    0.000 sre_parse.py:395(_parse)
        1    0.002    0.002    0.009    0.009 dammit.py:8(<module>)
     4242    0.007    0.000    0.009    0.000 __init__.py:328(pushTag)
       53    0.000    0.000    0.008    0.000 sre_compile.py:552(_code)
        1    0.001    0.001    0.008    0.008 firefox_binary.py:19(<module>)
     2797    0.002    0.000    0.008    0.000 utf_8.py:15(decode)
        9    0.000    0.000    0.007    0.001 mimetools.py:24(__init__)
    12651    0.007    0.000    0.007    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.007    0.007 firefox_profile.py:290(_addon_details)
      392    0.007    0.000    0.007    0.000 {method 'write' of 'file' objects}
        1    0.005    0.005    0.007    0.007 minidom.py:1924(parseString)
        9    0.000    0.000    0.007    0.001 rfc822.py:88(__init__)
        9    0.000    0.000    0.006    0.001 httplib.py:271(readheaders)
        2    0.000    0.000    0.006    0.003 solver.py:54(GetNextMove)
        2    0.001    0.000    0.006    0.003 solver.py:35(BuildProbBoard)
    35715    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     2797    0.006    0.000    0.006    0.000 {_codecs.utf_8_decode}
      116    0.006    0.000    0.006    0.000 {open}
        1    0.000    0.000    0.006    0.006 _htmlparser.py:1(<module>)
   338/53    0.002    0.000    0.005    0.000 sre_compile.py:64(_compile)
       13    0.000    0.000    0.005    0.000 socket.py:541(create_connection)
     3330    0.005    0.000    0.005    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
     4239    0.004    0.000    0.005    0.000 __init__.py:319(popTag)
        1    0.000    0.000    0.005    0.005 HTMLParser.py:1(<module>)
      335    0.005    0.000    0.005    0.000 {method 'read' of 'file' objects}
    12126    0.005    0.000    0.005    0.000 {method 'count' of 'unicode' objects}
        4    0.001    0.000    0.005    0.001 solver.py:7(ProbBoardPass)
     1375    0.004    0.000    0.005    0.000 element.py:296(_last_descendant)
       27    0.000    0.000    0.005    0.000 shutil.py:46(copyfileobj)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
     3714    0.002    0.000    0.005    0.000 _htmlparser.py:70(handle_data)
        1    0.001    0.001    0.005    0.005 utils.py:18(<module>)
    14941    0.004    0.000    0.004    0.000 {method 'group' of '_sre.SRE_Match' objects}
    12764    0.004    0.000    0.004    0.000 {method 'startswith' of 'unicode' objects}
     3768    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x10cbe7788}
        1    0.000    0.000    0.004    0.004 firefox_binary.py:31(__init__)
       10    0.000    0.000    0.004    0.000 __init__.py:293(loads)
       10    0.000    0.000    0.004    0.000 decoder.py:361(decode)
        9    0.000    0.000    0.004    0.000 utils.py:37(load_json)
        4    0.000    0.000    0.004    0.001 utils.py:97(is_connectable)
        1    0.000    0.000    0.004    0.004 firefox_binary.py:142(_get_firefox_start_cmd)
        2    0.000    0.000    0.004    0.002 platform.py:1303(system)
        2    0.000    0.000    0.004    0.002 platform.py:1166(uname)
        1    0.000    0.000    0.004    0.004 platform.py:1000(_syscmd_uname)
       10    0.004    0.000    0.004    0.000 decoder.py:372(raw_decode)
    18902    0.004    0.000    0.004    0.000 {method 'lower' of 'unicode' objects}
       87    0.000    0.000    0.004    0.000 HTMLParser.py:406(handle_startendtag)
        1    0.001    0.001    0.004    0.004 random.py:40(<module>)
      150    0.000    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
     1378    0.003    0.000    0.003    0.000 element.py:1753(__init__)
        1    0.000    0.000    0.003    0.003 firefox_profile.py:53(__init__)
        9    0.000    0.000    0.003    0.000 httplib.py:1051(request)
        1    0.000    0.000    0.003    0.003 dammit.py:53(EntitySubstitution)
        9    0.000    0.000    0.003    0.000 httplib.py:1078(_send_request)
   2269/5    0.001    0.000    0.003    0.001 copy.py:145(deepcopy)
        2    0.000    0.000    0.003    0.001 tempfile.py:311(mkdtemp)
     6525    0.002    0.000    0.003    0.000 HTMLParser.py:447(unescape)
      150    0.002    0.000    0.003    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.003    0.003 firefox_profile.py:211(_create_tempfolder)
     5127    0.003    0.000    0.003    0.000 {range}
    128/4    0.001    0.000    0.003    0.001 copy.py:226(_deepcopy_list)
       35    0.000    0.000    0.003    0.000 socket.py:227(meth)
        1    0.002    0.002    0.003    0.003 __init__.py:24(<module>)
       53    0.000    0.000    0.003    0.000 sre_compile.py:433(_compile_info)
      8/1    0.000    0.000    0.003    0.003 shutil.py:210(rmtree)
     1955    0.001    0.000    0.003    0.000 sre_parse.py:212(get)
     1330    0.001    0.000    0.003    0.000 element.py:1044(__eq__)
    19208    0.003    0.000    0.003    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.003    0.003 dammit.py:57(_populate_class_variables)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.002    0.002    0.002    0.002 minidom.py:16(<module>)
     2292    0.002    0.000    0.002    0.000 sre_parse.py:193(__next)
     3735    0.002    0.000    0.002    0.000 __init__.py:479(handle_data)
        9    0.000    0.000    0.002    0.000 httplib.py:1036(endheaders)
        9    0.000    0.000    0.002    0.000 httplib.py:878(_send_output)
       14    0.002    0.000    0.002    0.000 {_socket.getaddrinfo}
        3    0.000    0.000    0.002    0.001 random.py:91(__init__)
        3    0.000    0.000    0.002    0.001 random.py:100(seed)
        9    0.000    0.000    0.002    0.000 httplib.py:851(send)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
16537/16343    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.002    0.002 firefox_binary.py:79(_start_from_profile_path)
       16    0.002    0.000    0.002    0.000 {method 'connect' of '_socket.socket' objects}
       35    0.000    0.000    0.002    0.000 shutil.py:93(copystat)
        2    0.000    0.000    0.002    0.001 tempfile.py:262(gettempdir)
        1    0.000    0.000    0.002    0.002 tempfile.py:176(_get_default_tempdir)
     4242    0.002    0.000    0.002    0.000 __init__.py:262(set_up_substitutions)
        4    0.002    0.000    0.002    0.000 collections.py:293(namedtuple)
        1    0.000    0.000    0.002    0.002 ssl.py:88(<module>)
        1    0.000    0.000    0.002    0.002 subprocess.py:650(__init__)
      260    0.002    0.000    0.002    0.000 {posix.stat}
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
     4242    0.002    0.000    0.002    0.000 __init__.py:108(can_be_empty_element)
        1    0.000    0.000    0.002    0.002 subprocess.py:1195(_execute_child)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
        1    0.001    0.001    0.002    0.002 _lxml.py:4(<module>)
     4307    0.002    0.000    0.002    0.000 {method 'endswith' of 'unicode' objects}
        9    0.000    0.000    0.002    0.000 httplib.py:829(connect)
       27    0.002    0.000    0.002    0.000 {posix.remove}
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.001    0.001    0.002    0.002 subprocess.py:387(<module>)
        3    0.000    0.000    0.002    0.001 tempfile.py:135(next)
     1398    0.001    0.000    0.002    0.000 sre_parse.py:141(__getitem__)
        3    0.001    0.000    0.001    0.000 {function seed at 0x10ce9bcf8}
        3    0.000    0.000    0.001    0.000 tempfile.py:124(rng)
     4152    0.001    0.000    0.001    0.000 HTMLParser.py:136(clear_cdata_mode)
       27    0.000    0.000    0.001    0.000 zipfile.py:937(open)
        1    0.001    0.001    0.001    0.001 __init__.py:15(<module>)
     1558    0.001    0.000    0.001    0.000 {method 'write' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.001    0.001 zipfile.py:3(<module>)
       42    0.000    0.000    0.001    0.000 HTMLParser.py:132(set_cdata_mode)
    16/15    0.000    0.000    0.001    0.000 os.py:136(makedirs)
       97    0.000    0.000    0.001    0.000 genericpath.py:46(isdir)
        1    0.001    0.001    0.001    0.001 hashlib.py:56(<module>)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
     8430    0.001    0.000    0.001    0.000 {method 'start' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.001    0.001 firefox_profile.py:94(update_preferences)
  478/209    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
        2    0.000    0.000    0.001    0.001 firefox_profile.py:217(_write_user_prefs)
        1    0.000    0.000    0.001    0.001 remote_connection.py:165(__init__)
       18    0.000    0.000    0.001    0.000 re.py:148(sub)
        1    0.001    0.001    0.001    0.001 urllib.py:23(<module>)
        1    0.001    0.001    0.001    0.001 mimetools.py:1(<module>)
        1    0.000    0.000    0.001    0.001 options.py:83(to_capabilities)
        1    0.000    0.000    0.001    0.001 subprocess.py:473(_eintr_retry_call)
        1    0.000    0.000    0.001    0.001 firefox_profile.py:162(encoded)
        1    0.001    0.001    0.001    0.001 {posix.read}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       18    0.001    0.000    0.001    0.000 {posix.mkdir}
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.001    0.001 element.py:126(PageElement)
     1228    0.001    0.000    0.001    0.000 element.py:994(__getitem__)
        1    0.001    0.001    0.001    0.001 {posix.unlink}
     4242    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        1    0.001    0.001    0.001    0.001 expected_conditions.py:18(<module>)
     3961    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       48    0.000    0.000    0.001    0.000 board.py:27(GetUnknownAdjacents)
        1    0.000    0.000    0.001    0.001 markupbase.py:7(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      156    0.000    0.000    0.001    0.000 __init__.py:193(dumps)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 expatbuilder.py:5(<module>)
       27    0.000    0.000    0.001    0.000 zipfile.py:639(_update_crc)
     2439    0.001    0.000    0.001    0.000 {method 'rindex' of 'unicode' objects}
       27    0.000    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       55    0.001    0.000    0.001    0.000 {zlib.crc32}
      182    0.000    0.000    0.001    0.000 posixpath.py:61(join)
      156    0.000    0.000    0.001    0.000 encoder.py:186(encode)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        6    0.000    0.000    0.001    0.000 service.py:18(<module>)
     1313    0.000    0.000    0.001    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.001    0.001 expatbuilder.py:932(parseString)
       48    0.000    0.000    0.001    0.000 board.py:15(GetAdjacents)
       17    0.001    0.000    0.001    0.000 {posix.listdir}
        1    0.000    0.000    0.001    0.001 expatbuilder.py:219(parseString)
     4261    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
        3    0.000    0.000    0.001    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.001    0.001 {built-in method Parse}
       76    0.001    0.000    0.001    0.000 {posix.lstat}
       35    0.001    0.000    0.001    0.000 {posix.utime}
        1    0.000    0.000    0.001    0.001 utils.py:43(find_connectable_ip)
     1549    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 domreg.py:3(<module>)
        3    0.001    0.000    0.001    0.000 {posix.urandom}
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
       17    0.000    0.000    0.001    0.000 socket.py:189(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:49(filterwarnings)
        2    0.000    0.000    0.001    0.000 zipfile.py:726(__init__)
        1    0.001    0.001    0.001    0.001 {posix.fork}
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       18    0.000    0.000    0.000    0.000 markupbase.py:169(parse_comment)
     3735    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:854(AbstractBasicAuthHandler)
        3    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 zipfile.py:803(_RealGetContents)
       35    0.000    0.000    0.000    0.000 {posix.chmod}
      272    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     3591    0.000    0.000    0.000    0.000 board.py:12(GetCell)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
       42    0.000    0.000    0.000    0.000 posixpath.py:132(islink)
       18    0.000    0.000    0.000    0.000 _htmlparser.py:99(handle_comment)
       11    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      105    0.000    0.000    0.000    0.000 HTMLParser.py:450(replaceEntities)
        1    0.000    0.000    0.000    0.000 utils.py:31(free_port)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
       69    0.000    0.000    0.000    0.000 httplib.py:1016(putheader)
       10    0.000    0.000    0.000    0.000 urlparse.py:137(urlparse)
      144    0.000    0.000    0.000    0.000 encoder.py:212(iterencode)
        2    0.000    0.000    0.000    0.000 board.py:2(__init__)
       27    0.000    0.000    0.000    0.000 shutil.py:54(_samefile)
      154    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:20(<module>)
        9    0.000    0.000    0.000    0.000 httplib.py:899(putrequest)
      485    0.000    0.000    0.000    0.000 urllib.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 tempfile.py:18(<module>)
      117    0.000    0.000    0.000    0.000 re.py:138(match)
        3    0.000    0.000    0.000    0.000 HTMLParser.py:237(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
      560    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        9    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       29    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       27    0.000    0.000    0.000    0.000 zipfile.py:515(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 _htmlparser.py:104(handle_decl)
       35    0.000    0.000    0.000    0.000 {posix.chflags}
        9    0.000    0.000    0.000    0.000 utils.py:33(dump_json)
        1    0.000    0.000    0.000    0.000 element.py:63(ContentMetaAttributeValue)
        8    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ui.py:18(<module>)
       10    0.000    0.000    0.000    0.000 urlparse.py:168(urlsplit)
       27    0.000    0.000    0.000    0.000 zipfile.py:701(close)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       27    0.000    0.000    0.000    0.000 posixpath.py:153(samefile)
     1903    0.000    0.000    0.000    0.000 {chr}
      718    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 htmlentitydefs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1116(write)
        5    0.000    0.000    0.000    0.000 ssl.py:114(_import_symbols)
        1    0.000    0.000    0.000    0.000 element.py:802(Tag)
       17    0.000    0.000    0.000    0.000 socket.py:196(close)
       20    0.000    0.000    0.000    0.000 pyexpat.c:566(StartElement)
        3    0.000    0.000    0.000    0.000 element.py:1029(__getattr__)
       20    0.000    0.000    0.000    0.000 expatbuilder.py:743(start_element_handler)
      700    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
       18    0.000    0.000    0.000    0.000 httplib.py:562(close)
      846    0.000    0.000    0.000    0.000 {min}
       19    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
     2610    0.000    0.000    0.000    0.000 {id}
        9    0.000    0.000    0.000    0.000 httplib.py:379(__init__)
       18    0.000    0.000    0.000    0.000 socket.py:280(close)
       23    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
      502    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      239    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 {posix.popen}
        9    0.000    0.000    0.000    0.000 string.py:148(substitute)
       10    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       29    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        8    0.000    0.000    0.000    0.000 {posix.rmdir}
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _html5lib.py:5(<module>)
      269    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
      338    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:20(<module>)
       87    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       53    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
      187    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
       40    0.000    0.000    0.000    0.000 expatbuilder.py:116(_parse_ns_name)
        3    0.000    0.000    0.000    0.000 options.py:18(<module>)
        1    0.000    0.000    0.000    0.000 webelement.py:18(<module>)
        1    0.000    0.000    0.000    0.000 file_detector.py:18(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       75    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
       20    0.000    0.000    0.000    0.000 pyexpat.c:618(EndElement)
     34/9    0.000    0.000    0.000    0.000 webdriver.py:184(_wrap_value)
       29    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
    29/18    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 firefox_profile.py:49(FirefoxProfile)
       20    0.000    0.000    0.000    0.000 expatbuilder.py:801(end_element_handler)
        7    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       25    0.000    0.000    0.000    0.000 {all}
        9    0.000    0.000    0.000    0.000 socket.py:216(makefile)
        1    0.000    0.000    0.000    0.000 webdriver.py:41(WebDriver)
       18    0.000    0.000    0.000    0.000 __init__.py:1143(debug)
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       53    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 __init__.py:1565(getLogger)
       72    0.000    0.000    0.000    0.000 rfc822.py:290(getheader)
        1    0.000    0.000    0.000    0.000 select.py:18(<module>)
       24    0.000    0.000    0.000    0.000 posixpath.py:82(split)
       98    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        3    0.000    0.000    0.000    0.000 __init__.py:1023(getLogger)
       41    0.000    0.000    0.000    0.000 pyexpat.c:441(CharacterData)
        1    0.000    0.000    0.000    0.000 extension_connection.py:18(<module>)
       45    0.000    0.000    0.000    0.000 httplib.py:257(addheader)
      257    0.000    0.000    0.000    0.000 hashlib.py:161(<genexpr>)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
       45    0.000    0.000    0.000    0.000 rfc822.py:202(isheader)
        9    0.000    0.000    0.000    0.000 httplib.py:837(close)
      257    0.000    0.000    0.000    0.000 hashlib.py:160(<genexpr>)
        1    0.000    0.000    0.000    0.000 copy.py:253(_deepcopy_dict)
      239    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
      142    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 __init__.py:257(load)
      106    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       41    0.000    0.000    0.000    0.000 expatbuilder.py:274(character_data_handler_cdata)
      800    0.000    0.000    0.000    0.000 {ord}
      504    0.000    0.000    0.000    0.000 {unichr}
      137    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 switch_to.py:18(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:295(reset)
       78    0.000    0.000    0.000    0.000 httplib.py:871(_output)
       35    0.000    0.000    0.000    0.000 zipfile.py:287(__init__)
       18    0.000    0.000    0.000    0.000 __init__.py:1358(isEnabledFor)
       34    0.000    0.000    0.000    0.000 zipfile.py:377(_decodeFilename)
      152    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        9    0.000    0.000    0.000    0.000 webdriver.py:203(_unwrap_value)
        9    0.000    0.000    0.000    0.000 socket.py:250(__init__)
      206    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
       27    0.000    0.000    0.000    0.000 {function close at 0x10d319938}
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        3    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {binascii.hexlify}
        7    0.000    0.000    0.000    0.000 urlparse.py:160(_splitnetloc)
        2    0.000    0.000    0.000    0.000 os.py:209(walk)
       63    0.000    0.000    0.000    0.000 minidom.py:275(_append_child)
       18    0.000    0.000    0.000    0.000 httplib.py:713(getheader)
       63    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
      681    0.000    0.000    0.000    0.000 board.py:41(GetHeight)
        1    0.000    0.000    0.000    0.000 errorhandler.py:18(<module>)
       27    0.000    0.000    0.000    0.000 zipfile.py:904(getinfo)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
       55    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {_struct.unpack}
        9    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:350(first_element_handler)
        9    0.000    0.000    0.000    0.000 httplib.py:1055(_set_content_length)
       14    0.000    0.000    0.000    0.000 minicompat.py:102(defproperty)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method compress}
       10    0.000    0.000    0.000    0.000 string.py:162(convert)
        1    0.000    0.000    0.000    0.000 minicompat.py:1(<module>)
       63    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        4    0.000    0.000    0.000    0.000 urlparse.py:107(port)
        1    0.000    0.000    0.000    0.000 service.py:17(<module>)
       83    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
      167    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       32    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      441    0.000    0.000    0.000    0.000 board.py:38(GetWidth)
        3    0.000    0.000    0.000    0.000 __init__.py:42(lookup)
       42    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 minidom.py:1725(getElementsByTagName)
       27    0.000    0.000    0.000    0.000 {zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 keys.py:20(<module>)
        1    0.000    0.000    0.000    0.000 webdriver.py:895(file_detector)
     64/1    0.000    0.000    0.000    0.000 minidom.py:300(_get_elements_by_tagName_helper)
        1    0.000    0.000    0.000    0.000 {zlib.compressobj}
      101    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'rfind' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 proxy.py:20(<module>)
      154    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        9    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        9    0.000    0.000    0.000    0.000 httplib.py:532(_check_close)
       53    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 mobile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 os.py:506(copy)
        1    0.000    0.000    0.000    0.000 wait.py:18(<module>)
       18    0.000    0.000    0.000    0.000 __init__.py:1344(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
       18    0.000    0.000    0.000    0.000 random.py:273(choice)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 {built-in method flush}
        1    0.000    0.000    0.000    0.000 zipfile.py:201(_EndRecData)
        1    0.000    0.000    0.000    0.000 subprocess.py:1169(pipe_cloexec)
        3    0.000    0.000    0.000    0.000 __init__.py:1069(_fixupParents)
        2    0.000    0.000    0.000    0.000 firefox_profile.py:311(get_namespace_id)
       25    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 application_cache.py:20(<module>)
       78    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 zipfile.py:1261(close)
      105    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       54    0.000    0.000    0.000    0.000 rfc822.py:214(islast)
        2    0.000    0.000    0.000    0.000 ssl.py:304(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:148(_candidate_tempdir_list)
       71    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:802(poll)
      136    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
      181    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 selenium.py:32(selenium)
        1    0.000    0.000    0.000    0.000 command.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:129(<dictcomp>)
       20    0.000    0.000    0.000    0.000 minidom.py:644(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        7    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       32    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:1125(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       62    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 subprocess.py:1352(_internal_poll)
        1    0.000    0.000    0.000    0.000 {_io.open}
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 urlparse.py:95(hostname)
        1    0.000    0.000    0.000    0.000 action_chains.py:20(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       33    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 desired_capabilities.py:20(<module>)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
       25    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 touch_actions.py:20(<module>)
        9    0.000    0.000    0.000    0.000 errorhandler.py:78(check_response)
        1    0.000    0.000    0.000    0.000 mobile.py:21(Mobile)
        2    0.000    0.000    0.000    0.000 expatbuilder.py:155(getParser)
        6    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        3    0.000    0.000    0.000    0.000 codecs.py:83(__new__)
        1    0.000    0.000    0.000    0.000 zipfile.py:142(is_zipfile)
       27    0.000    0.000    0.000    0.000 stat.py:52(S_ISFIFO)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 alert.py:20(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:325(UnicodeDammit)
        2    0.000    0.000    0.000    0.000 pyexpat.c:810(Comment)
        3    0.000    0.000    0.000    0.000 HTMLParser.py:98(__init__)
       63    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:736(__init__)
        2    0.000    0.000    0.000    0.000 webdriver.py:197(create_web_element)
       20    0.000    0.000    0.000    0.000 minidom.py:659(_get_localName)
        2    0.000    0.000    0.000    0.000 zipfile.py:1257(__del__)
       35    0.000    0.000    0.000    0.000 stat.py:21(S_IMODE)
        2    0.000    0.000    0.000    0.000 minidom.py:856(_set_attribute_node)
        3    0.000    0.000    0.000    0.000 HTMLParser.py:102(reset)
        3    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        2    0.000    0.000    0.000    0.000 expatbuilder.py:333(comment_handler)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        2    0.000    0.000    0.000    0.000 zipfile.py:329(FileHeader)
        1    0.000    0.000    0.000    0.000 utils.py:81(join_host_port)
       34    0.000    0.000    0.000    0.000 zipfile.py:383(_decodeExtra)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
       30    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       22    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       23    0.000    0.000    0.000    0.000 {method 'find' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 by.py:20(<module>)
        2    0.000    0.000    0.000    0.000 expatbuilder.py:821(reset)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.000    0.000 subprocess.py:1156(_set_cloexec_flag)
       54    0.000    0.000    0.000    0.000 rfc822.py:224(iscomment)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       18    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        9    0.000    0.000    0.000    0.000 socket.py:289(__del__)
        2    0.000    0.000    0.000    0.000 {posix.waitpid}
        6    0.000    0.000    0.000    0.000 minidom.py:473(item)
        1    0.000    0.000    0.000    0.000 {posix.pipe}
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        1    0.000    0.000    0.000    0.000 __init__.py:295(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 proxy.py:65(Proxy)
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:137(__init__)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        3    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        2    0.000    0.000    0.000    0.000 options.py:22(Options)
      139    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        4    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 expatbuilder.py:166(reset)
       32    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 tempfile.py:216(_get_candidate_names)
        4    0.000    0.000    0.000    0.000 {fcntl.fcntl}
        1    0.000    0.000    0.000    0.000 __init__.py:1391(__init__)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _abcoll.py:128(__subclasshook__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        3    0.000    0.000    0.000    0.000 os.py:512(getenv)
        9    0.000    0.000    0.000    0.000 string.py:131(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 urlparse.py:76(username)
        1    0.000    0.000    0.000    0.000 zipfile.py:872(namelist)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       10    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
       15    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 __init__.py:55(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 urlparse.py:223(urlunparse)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:726(createParser)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        4    0.000    0.000    0.000    0.000 firefox_profile.py:322(get_text)
        3    0.000    0.000    0.000    0.000 element.py:17(_alias)
       48    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 string.py:250(strip)
       58    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 webelement.py:39(WebElement)
        1    0.000    0.000    0.000    0.000 subprocess.py:1107(_get_handles)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        4    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:44(DOMBuilder)
        2    0.000    0.000    0.000    0.000 minidom.py:1466(_clear_id_cache)
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 threading.py:187(release)
        1    0.000    0.000    0.000    0.000 ssl.py:492(SSLSocket)
        1    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 base64.py:42(b64encode)
        1    0.000    0.000    0.000    0.000 desired_capabilities.py:23(DesiredCapabilities)
        9    0.000    0.000    0.000    0.000 socket.py:296(flush)
        2    0.000    0.000    0.000    0.000 minidom.py:1361(createDocument)
        2    0.000    0.000    0.000    0.000 minidom.py:1625(createComment)
        1    0.000    0.000    0.000    0.000 zipfile.py:158(_EndRecData64)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        2    0.000    0.000    0.000    0.000 firefox_profile.py:156(native_events_enabled)
        1    0.000    0.000    0.000    0.000 options.py:23(Options)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        3    0.000    0.000    0.000    0.000 element.py:54(__new__)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:732(install)
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:228(HTMLTreeBuilder)
        2    0.000    0.000    0.000    0.000 tempfile.py:120(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1110(Logger)
       12    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 command.py:19(Command)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        2    0.000    0.000    0.000    0.000 pyexpat.c:801(StartNamespaceDecl)
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 HTMLParser.py:75(HTMLParser)
        3    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 element.py:89(HTMLAwareEntitySubstitution)
       37    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:1474(Document)
        1    0.000    0.000    0.000    0.000 httplib.py:725(HTTPConnection)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        5    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 __init__.py:36(register)
        3    0.000    0.000    0.000    0.000 minidom.py:344(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        6    0.000    0.000    0.000    0.000 minidom.py:518(__getitem__)
        1    0.000    0.000    0.000    0.000 remote_connection.py:132(RemoteConnection)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        6    0.000    0.000    0.000    0.000 _htmlparser.py:144(prepare_markup)
        9    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:84(TreeBuilder)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 firefox_profile.py:115(port)
        1    0.000    0.000    0.000    0.000 keys.py:25(Keys)
        1    0.000    0.000    0.000    0.000 proxy.py:33(ProxyType)
        1    0.000    0.000    0.000    0.000 dammit.py:198(EncodingDetector)
        1    0.000    0.000    0.000    0.000 platform.py:365(_popen)
        3    0.000    0.000    0.000    0.000 _htmlparser.py:137(__init__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 solver.py:1(<module>)
        2    0.000    0.000    0.000    0.000 webelement.py:51(__init__)
       25    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 touch_actions.py:25(TouchActions)
        1    0.000    0.000    0.000    0.000 element.py:687(NavigableString)
        1    0.000    0.000    0.000    0.000 {binascii.b2a_base64}
       25    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 expatbuilder.py:463(FilterVisibilityController)
        4    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 urllib.py:1018(addinfourl)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
       21    0.000    0.000    0.000    0.000 board.py:35(SetCell)
        2    0.000    0.000    0.000    0.000 minidom.py:1130(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:224(Request)
        1    0.000    0.000    0.000    0.000 {time.localtime}
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        3    0.000    0.000    0.000    0.000 firefox_profile.py:108(port)
        2    0.000    0.000    0.000    0.000 minidom.py:358(_get_localName)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:174(install)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:133(ExpatBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        2    0.000    0.000    0.000    0.000 minidom.py:820(_get_attributes)
       13    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        4    0.000    0.000    0.000    0.000 __init__.py:967(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 errorhandler.py:41(ErrorCode)
        1    0.000    0.000    0.000    0.000 rfc822.py:501(AddrlistClass)
        1    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        4    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 __init__.py:30(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 board.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 minidom.py:630(Element)
        3    0.000    0.000    0.000    0.000 zipfile.py:368(_encodeFilenameFlags)
       12    0.000    0.000    0.000    0.000 {_json.encode_basestring_ascii}
        1    0.000    0.000    0.000    0.000 tempfile.py:507(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
       10    0.000    0.000    0.000    0.000 minidom.py:612(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 {gc.enable}
        1    0.000    0.000    0.000    0.000 urllib2.py:177(HTTPError)
       18    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 minidom.py:1421(_create_document)
        1    0.000    0.000    0.000    0.000 urlparse.py:233(urlunsplit)
        2    0.000    0.000    0.000    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.000    0.000 service.py:28(Service)
        1    0.000    0.000    0.000    0.000 file_detector.py:23(FileDetector)
        1    0.000    0.000    0.000    0.000 minicompat.py:51(NodeList)
        1    0.000    0.000    0.000    0.000 minidom.py:33(Node)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        7    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 minidom.py:454(NamedNodeMap)
        4    0.000    0.000    0.000    0.000 {sys._getframe}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1088(_writecheck)
        1    0.000    0.000    0.000    0.000 firefox_binary.py:27(FirefoxBinary)
        1    0.000    0.000    0.000    0.000 __init__.py:32(__init__)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 action_chains.py:26(ActionChains)
        1    0.000    0.000    0.000    0.000 urllib2.py:338(OpenerDirector)
        2    0.000    0.000    0.000    0.000 minidom.py:1500(__init__)
        1    0.000    0.000    0.000    0.000 options.py:24(__init__)
        1    0.000    0.000    0.000    0.000 webdriver.py:42(WebDriver)
        1    0.000    0.000    0.000    0.000 __init__.py:1399(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 select.py:22(Select)
        1    0.000    0.000    0.000    0.000 urllib2.py:1244(HTTPCookieProcessor)
        5    0.000    0.000    0.000    0.000 __init__.py:974(append)
        1    0.000    0.000    0.000    0.000 rfc822.py:775(AddressList)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.000    0.000    0.000    0.000 webdriver.py:58(WebDriver)
        2    0.000    0.000    0.000    0.000 warnings.py:343(__enter__)
        3    0.000    0.000    0.000    0.000 markupbase.py:37(reset)
        1    0.000    0.000    0.000    0.000 switch_to.py:23(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 service.py:22(Service)
        7    0.000    0.000    0.000    0.000 proxy.py:28(make)
        4    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:299(_ASN1Object)
        1    0.000    0.000    0.000    0.000 __init__.py:123(UserDataHandler)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 switch_to.py:22(SwitchTo)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:305(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 minidom.py:907(ProcessingInstruction)
        6    0.000    0.000    0.000    0.000 minidom.py:952(__setattr__)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:62(ElementInfo)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1334(IncompleteRead)
        1    0.000    0.000    0.000    0.000 alert.py:25(Alert)
        1    0.000    0.000    0.000    0.000 pyexpat.c:683(XmlDecl)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
       58    0.000    0.000    0.000    0.000 {globals}
        3    0.000    0.000    0.000    0.000 firefox_profile.py:85(set_preference)
        2    0.000    0.000    0.000    0.000 expatbuilder.py:739(start_namespace_decl_handler)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 httplib.py:1149(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:369(HTTPResponse)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 minidom.py:335(Attr)
        1    0.000    0.000    0.000    0.000 service.py:25(Service)
        1    0.000    0.000    0.000    0.000 ssl.py:328(SSLContext)
        3    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 extension_connection.py:33(ExtensionConnection)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        2    0.000    0.000    0.000    0.000 warnings.py:359(__exit__)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        1    0.000    0.000    0.000    0.000 application_cache.py:25(ApplicationCache)
        3    0.000    0.000    0.000    0.000 service.py:21(Service)
        1    0.000    0.000    0.000    0.000 markupbase.py:24(ParserBase)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        1    0.000    0.000    0.000    0.000 minicompat.py:75(EmptyNodeList)
        1    0.000    0.000    0.000    0.000 __init__.py:1013(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(Manager)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 element.py:784(Doctype)
        1    0.000    0.000    0.000    0.000 minidom.py:1424(ElementInfo)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:601(FragmentBuilder)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 minidom.py:1567(_get_documentElement)
        1    0.000    0.000    0.000    0.000 __init__.py:1687(NullHandler)
        1    0.000    0.000    0.000    0.000 element.py:1567(SoupStrainer)
        2    0.000    0.000    0.000    0.000 minidom.py:470(_get_length)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:12(Options)
        1    0.000    0.000    0.000    0.000 minidom.py:867(Childless)
        1    0.000    0.000    0.000    0.000 httplib.py:1375(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:182(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 urllib2.py:737(ProxyHandler)
        4    0.000    0.000    0.000    0.000 mobile.py:25(__init__)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 urllib2.py:904(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 webdriver.py:25(WebDriver)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 urllib2.py:1378(FTPHandler)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(InvalidSwitchToTargetException)
        1    0.000    0.000    0.000    0.000 minidom.py:1336(Notation)
        1    0.000    0.000    0.000    0.000 solver.py:3(Solver)
        1    0.000    0.000    0.000    0.000 httplib.py:1348(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:256(DOMInputSource)
        1    0.000    0.000    0.000    0.000 element.py:47(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 __init__.py:84(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(NoSuchAttributeException)
        1    0.000    0.000    0.000    0.000 minidom.py:938(CharacterData)
        1    0.000    0.000    0.000    0.000 minidom.py:1236(DocumentType)
        1    0.000    0.000    0.000    0.000 minidom.py:1154(ReadOnlySequentialNamedNodeMap)
        1    0.000    0.000    0.000    0.000 ssl.py:183(CertificateError)
        1    0.000    0.000    0.000    0.000 urllib2.py:560(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 board.py:1(Board)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 webdriver.py:24(WebDriver)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        3    0.000    0.000    0.000    0.000 firefox_profile.py:101(path)
        1    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        1    0.000    0.000    0.000    0.000 ssl.py:320(Purpose)
        1    0.000    0.000    0.000    0.000 exceptions.py:69(NoSuchWindowException)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:30(title_is)
        6    0.000    0.000    0.000    0.000 __init__.py:129(deprecated_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:114(NamespaceErr)
        1    0.000    0.000    0.000    0.000 remote_connection.py:40(Request)
        3    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 httplib.py:255(HTTPMessage)
        1    0.000    0.000    0.000    0.000 webdriver.py:193(<genexpr>)
        1    0.000    0.000    0.000    0.000 by.py:23(By)
        1    0.000    0.000    0.000    0.000 element.py:29(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 __init__.py:818(StreamHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1357(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __init__.py:90(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:114(visibility_of_any_elements_located)
        1    0.000    0.000    0.000    0.000 httplib.py:1367(LineTooLong)
        1    0.000    0.000    0.000    0.000 minicompat.py:54(item)
        1    0.000    0.000    0.000    0.000 httplib.py:1317(NotConnected)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:271(element_located_selection_state_to_be)
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 element.py:1014(__setitem__)
        1    0.000    0.000    0.000    0.000 remote_connection.py:21(FirefoxRemoteConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1320(InvalidURL)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:867(InternalSubsetExtractor)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:130(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 webdriver.py:23(WebDriver)
        1    0.000    0.000    0.000    0.000 httplib.py:782(_get_hostport)
        1    0.000    0.000    0.000    0.000 exceptions.py:184(UnableToSetCookieException)
        1    0.000    0.000    0.000    0.000 wait.py:26(WebDriverWait)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:206(element_to_be_clickable)
        2    0.000    0.000    0.000    0.000 minidom.py:285(_in_document)
        1    0.000    0.000    0.000    0.000 __init__.py:961(PlaceHolder)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 element.py:744(PreformattedString)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 tas.py:29(TAS)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 urllib2.py:944(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 minidom.py:317(DocumentFragment)
        1    0.000    0.000    0.000    0.000 urllib2.py:1224(HTTPHandler)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 extension_connection.py:79(ExtensionConnectionError)
        1    0.000    0.000    0.000    0.000 remote_connection.py:67(Response)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:237(element_to_be_selected)
        1    0.000    0.000    0.000    0.000 urllib2.py:1326(FileHandler)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        2    0.000    0.000    0.000    0.000 minidom.py:465(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:1438(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 expected_conditions.py:66(visibility_of_element_located)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:448(xml_decl_handler)
        1    0.000    0.000    0.000    0.000 minidom.py:1220(Identified)
        1    0.000    0.000    0.000    0.000 zipfile.py:1373(PyZipFile)
        1    0.000    0.000    0.000    0.000 exceptions.py:23(WebDriverException)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 webdriver.py:144(start_client)
        1    0.000    0.000    0.000    0.000 webdriver.py:59(ServiceType)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 element.py:44(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 webdriver.py:30(WebDriver)
        1    0.000    0.000    0.000    0.000 __init__.py:117(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:54(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 minidom.py:1934(getDOMImplementation)
        1    0.000    0.000    0.000    0.000 minidom.py:1126(Comment)
        1    0.000    0.000    0.000    0.000 minidom.py:1296(Entity)
        1    0.000    0.000    0.000    0.000 element.py:779(Declaration)
        1    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 urllib2.py:1232(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:520(BaseHandler)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 solver.py:4(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 firefox_profile.py:45(AddonFormatError)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:212(DOMEntityResolver)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DOMException)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 options.py:49(arguments)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:366(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 minidom.py:1345(DOMImplementation)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:718(Namespaces)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:521(FilterCrutch)
        1    0.000    0.000    0.000    0.000 urllib2.py:780(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:561(Skipper)
        5    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:533(Rejecter)
        1    0.000    0.000    0.000    0.000 options.py:76(profile)
        1    0.000    0.000    0.000    0.000 urllib.py:988(addclosehook)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 webdriver.py:29(WebDriver)
        1    0.000    0.000    0.000    0.000 minidom.py:1012(Text)
        1    0.000    0.000    0.000    0.000 mobile.py:23(ConnectionType)
        1    0.000    0.000    0.000    0.000 errorhandler.py:74(ErrorHandler)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:334(DocumentLS)
        1    0.000    0.000    0.000    0.000 exceptions.py:197(TimeoutException)
        1    0.000    0.000    0.000    0.000 __init__.py:1385(RootLogger)
        1    0.000    0.000    0.000    0.000 proxy.py:23(ProxyTypeFactory)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 __init__.py:507(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 httplib.py:1245(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 minidom.py:609(TypeInfo)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:87(InvalidCharacterErr)
        1    0.000    0.000    0.000    0.000 urllib2.py:915(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:826(FragmentBuilderNS)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:99(NotSupportedErr)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:113(_intern)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:144(text_to_be_present_in_element_value)
        1    0.000    0.000    0.000    0.000 urllib2.py:1102(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(InvalidElementStateException)
        1    0.000    0.000    0.000    0.000 webdriver.py:22(WebDriver)
        1    0.000    0.000    0.000    0.000 HTMLParser.py:57(HTMLParseError)
        1    0.000    0.000    0.000    0.000 httplib.py:1278(HTTPS)
        1    0.000    0.000    0.000    0.000 element.py:773(Comment)
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 httplib.py:1323(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1312(HTTPException)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 file_detector.py:35(UselessFileDetector)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:220(staleness_of)
        1    0.000    0.000    0.000    0.000 urllib.py:1008(addinfo)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:308(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 __init__.py:78(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:518(StopParsing)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:248(element_located_to_be_selected)
        2    0.000    0.000    0.000    0.000 expatbuilder.py:721(_initNamespaces)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 exceptions.py:219(InvalidSelectorException)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:131(UnexpectedAlertPresentException)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 webdriver.py:34(WebDriver)
        1    0.000    0.000    0.000    0.000 sre_parse.py:216(tell)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:93(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:96(NotFoundErr)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:185(invisibility_of_element_located)
        1    0.000    0.000    0.000    0.000 __init__.py:111(InvalidModificationErr)
        1    0.000    0.000    0.000    0.000 urllib2.py:1084(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 element.py:762(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1354(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 file_detector.py:43(LocalFileDetector)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 sre_parse.py:87(checkgroup)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:41(title_contains)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 exceptions.py:156(ElementNotVisibleException)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:232(_setup_subset)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:818(ExpatBuilderNS)
        1    0.000    0.000    0.000    0.000 exceptions.py:238(ImeActivationFailedException)
        1    0.000    0.000    0.000    0.000 httplib.py:1360(BadStatusLine)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:53(presence_of_element_located)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(NoAlertPresentException)
        1    0.000    0.000    0.000    0.000 urllib2.py:844(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 exceptions.py:62(NoSuchFrameException)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1328(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 options.py:102(AndroidOptions)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:258(element_selection_state_to_be)
        1    0.000    0.000    0.000    0.000 mobile.py:45(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:1114(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:164(URLError)
        1    0.000    0.000    0.000    0.000 posixpath.py:104(splitdrive)
        6    0.000    0.000    0.000    0.000 __init__.py:105(reset)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:165(frame_to_be_available_and_switch_to_it)
        1    0.000    0.000    0.000    0.000 remote_connection.py:21(ChromeRemoteConnection)
        1    0.000    0.000    0.000    0.000 minidom.py:1139(CDATASection)
        1    0.000    0.000    0.000    0.000 exceptions.py:167(ElementNotSelectableException)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(ErrorInResponseException)
        1    0.000    0.000    0.000    0.000 {gc.isenabled}
        1    0.000    0.000    0.000    0.000 expected_conditions.py:289(alert_is_present)
        1    0.000    0.000    0.000    0.000 httplib.py:1331(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 exceptions.py:176(InvalidCookieDomainException)
        1    0.000    0.000    0.000    0.000 __init__.py:81(HierarchyRequestErr)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 urllib2.py:1262(UnknownHandler)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:106(StaleElementReferenceException)
        1    0.000    0.000    0.000    0.000 __init__.py:105(InvalidStateErr)
        1    0.000    0.000    0.000    0.000 remote_connection.py:108(HttpErrorHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1351(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:863(ParseEscape)
        1    0.000    0.000    0.000    0.000 options.py:39(binary_location)
        1    0.000    0.000    0.000    0.000 exceptions.py:212(UnexpectedTagNameException)
        1    0.000    0.000    0.000    0.000 exceptions.py:230(ImeNotAvailableException)
        1    0.000    0.000    0.000    0.000 urllib2.py:539(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 webdriver.py:22(OperaDriver)
        1    0.000    0.000    0.000    0.000 __init__.py:108(SyntaxErr)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:127(text_to_be_present_in_element)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:83(visibility_of)
        1    0.000    0.000    0.000    0.000 __init__.py:75(IndexSizeErr)
        1    0.000    0.000    0.000    0.000 exceptions.py:191(RemoteDriverServerException)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 options.py:32(binary_location)
        1    0.000    0.000    0.000    0.000 __init__.py:120(ValidationErr)
        2    0.000    0.000    0.000    0.000 warnings.py:15(warnpy3k)
        1    0.000    0.000    0.000    0.000 element.py:757(CData)
        1    0.000    0.000    0.000    0.000 element.py:768(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 exceptions.py:204(MoveTargetOutOfBoundsException)
        1    0.000    0.000    0.000    0.000 element.py:1750(ResultSet)
        1    0.000    0.000    0.000    0.000 expected_conditions.py:101(presence_of_all_elements_located)
        1    0.000    0.000    0.000    0.000 __init__.py:521(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 exceptions.py:82(NoSuchElementException)
        1    0.000    0.000    0.000    0.000 __init__.py:102(InuseAttributeErr)
        1    0.000    0.000    0.000    0.000 urllib.py:959(addbase)
        1    0.000    0.000    0.000    0.000 urllib2.py:556(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


